.card {
  display: flex;
  flex-direction: row; 
  align-items: center;
  width: 100%; 
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px;
  gap: 10px;
}

.List {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center;    
  gap: 20px;              
  margin: 0 auto;
  padding: 20px;
  margin-top: 50px;
}

.card-image {
  width: 80px; 
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1; 
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  color: #0F172A;
  margin: 0 0 5px 0;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #6B7280;
}

.author-image {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.card-actions {
  display: flex;
  flex-direction: column; 
  align-items: flex-end;
  gap: 8px;
}

.heart-icon {
  font-size: 20px;
  color: #ffc107;
  cursor: pointer;
}

.arrow-button {
  background-color: #ffc107;
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (min-width: 601px) {
  .card {
    flex-direction: column; 
    width: 300px; 
    align-items: flex-start;
  }

  .List {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .card-image {
    width: 100%; 
    height: auto;
    border-radius: 12px;
  }

  .card-content {
    padding: 8px 0;
  }}

  